autodetach on
startup_message off
escape ^ll
defscrollback 10000
termcap  xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l
termcapinfo  xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l
termcapinfo xterm* OL=10000
termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm 'kh=\E[1~:kI=\E[2~:kD=\E[3~:kH=\E[4~:kP=\E[H:kN=\E[6~'
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
termcapinfo xterm ut
#defhstatus "[s] %H #%n %t"
#hardstatus off
hardstatus message "[s] %H %t"
#hardstatus message "[s] %{Ky}%H | %{Ky}%-Lw%{Ky}%50>%{yK}%n%f* %t%{-}%+Lw%<%{- Wk}"
#hardstatus alwayslastline "[s] %H #%n %t"
#screen 0 irssi
#screen 1 zsh
