set-option -g prefix C-l
unbind-key C-b
bind-key C-l send-prefix
set-window-option -g mode-keys emacs
set-option -g default-terminal screen-256color
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work
# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74
# Right is some CPU stats, so terminal green
set-option -g status-right-bg default
set-option -g status-right-fg colour71
# Windows are medium gray; current window is white
set-window-option -g window-status-fg colour244
set-window-option -g window-status-current-fg '#ffffff'
set-window-option -g window-status-current-bg '#000000'
# Beeped windows get a blinding orange background
set-window-option -g window-status-bell-fg '#000000'
set-window-option -g window-status-bell-bg '#d78700'
set-window-option -g window-status-bell-attr none
# Trim window titles to a reasonable length
set-window-option -g window-status-format '#[fg=yellow]#F#I#[default] #32W '
set-window-option -g window-status-current-format '#[fg=yellow] #I#[default] #32W '
#set-option mouse-resize-pane on
#set-option mouse-select-pane on
#set-option mouse-select-window on
