#	$OpenBSD: rc.local,v 1.44 2011/04/22 06:08:14 ajacoutot Exp $

# Site-specific startup actions, daemons, and other things which
# can be done AFTER your system goes into securemode.  For actions
# which should be done BEFORE your system has gone into securemode
# please see /etc/rc.securelevel.

## CFS
if [ -x /usr/local/sbin/cfsd ]; then
        if pgrep mountd > /dev/null; then
                echo -n ' cfsd';        /usr/local/sbin/cfsd >/dev/null 2>&1
                mount -o port=3049,nfsv2,intr,sync localhost:/null /crypt
        else
                echo -n ' cfsd (failed, no mountd running)'
        fi
fi
