# -*- makefile -*-
#
##+
# The following targets are useful:
#     help              produce this message
#     all               build any software
#     install           install everything but desktop into $HOME
#     desktop           install desktop config into $HOME
#                       to specify something other than x11 say:
#                         $ make DESKTOP=foo desktop
#     clean             clean up temp files
#     distclean         clean + reset to virgin state
#     dist              cook dist-version.tar.gz tarball
##-

SUBDIRS?=bin lib dotfiles emacs
MAKESYS?=bsdmake BSDmakefile gnumake GNUmakefile _makefile
OTHERS?=cwm-desktop freebsd-laptop mail-setup openbsd-any \
        x11-desktop writing VERSION

DESKTOP?=x11
LAPTOP?=freebsd

DIST_NAME=attila_env
# Moved into make-specific file:
#DIST_VERS!=cat VERSION
DIST_TMP?=$(DIST_NAME)-$(DIST_VERS)
DIST_LIST?=$(MAKESYS) $(SUBDIRS) $(OTHERS)
DIST_TAR?=$(DIST_NAME)-$(DIST_VERS).tar
DIST_TAR_GZ?=$(DIST_TAR).gz

default: help

help:
	@$(SED) -e '1,/^##+/d' -e '/^##-/,$$d' -e 's/^# //' < _makefile

all install uninstall clean distclean::
	@(for dir in $(SUBDIRS); do (cd $$dir; $(MAKE) -f $(MAKEFILE) $(MFLAGS) S=$(S) MM=$(MM) $@); done)

distclean::
	$(RM) -f $(DIST_TAR) $(DIST_TAR_GZ)
	$(RM) -rf $(DIST_TMP)

dist: distclean $(DIST_TAR_GZ)

desktop:
	(cd $(DESKTOP)-desktop; $(MAKE) $(MFLAGS) S=$(S) MM=$(MM) install)

mail:
	(cd mail-setup; $(MAKE) $(MFLAGS) S=$(S) MM=$(MM) install)

laptop:
	(cd $(LAPTOP)-laptop; $(MAKE) $(MFLAGS) S=$(S) MM=$(MM) install)

$(DIST_TAR): $(DIST_TMP)
	$(TAR_CF) $(DIST_TAR) $(DIST_TMP)

$(DIST_TAR_GZ): $(DIST_TAR)
	$(GZIP) $(DIST_TAR)

$(DIST_TMP):
	$(MKDIR) -p $(DIST_TMP)
	($(TAR_CF) - $(DIST_LIST)) | (cd $(DIST_TMP); $(TAR_XF) -)
