hostname="workshop"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
##
keymap="us.pc-ctrl.kbd"
cloned_interfaces="tap0"
#wlans_wpi0="wlan0"
#ifconfig_wlan0="channel 1 authmode shared wepmode on weptxkey 1 wepkey 0x3533383030 DHCP"
ifconfig_bge0="DHCP"
dbus_enable="YES"
hald_enable="YES"
webcamd_enable="YES"
devfs_system_ruleset="localrules"
#tor_enable="YES"
#mongod_enable="YES"
#memcached_enable="YES"
#redis_enable="YES"
#moused_enable="YES"
cfsd_enable="YES"
mountd_enable="YES"
